<!DOCTOTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>

  <title>Silk GUI</title>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }

    .hero {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      max-width: 100%;
      text-align: center;
    }

    .container {
      margin-top: 100%;
      padding: 100px 0;
    }

    .container .row {
      padding-bottom: 100px;
    }

    .container .row:after {
      margin-top: 70px;
      margin-bottom: -70px;
      display: block;
      width: 50%;
      margin-left: 25%;
      height: 3px;
      background-color: black;
    }

    .full-width {
      width: 100%;
    }

    a {
      color: rgba(0, 0, 0, 0.870588);
      text-decoration: underline;
      -webkit-transition: color .3s;
    }

    a:hover {
      color: white;
    }

    .container a:hover {
      color: #009688;
    }

    h1 {
      font-weight: 300;
    }

    .btn-flat {
      margin-left: 20px;
      box-sizing: content-box;
      border: 3px solid white;
    }

    .btn-flat, .btn {
      color: #000;
    }

    .github-org {
      margin-top: 5px;
      border: 0px;
    }

    .install {
      padding: 10px !important;
    }
  </style>
</head>
<body>
<div class="hero teal valign-wrapper">
  <div class="valign full-width">
    <h1 class="valign center-align full-width">Silk-GUI</h1>
    <h5 class="full-width center-align section">Modular GUI built with JS. Free and Fast.</h5>
    <div class="row section">
      <div class="col s6 offset-s3 m4 offset-m4 l2 offset-l5 teal lighten-2 install">
        npm install -g silk-gui
      </div>
    </div>
    <div class="row section">
      <a href="https://npmjs.org/package/silk-gui" class="waves-effect waves-teal btn-flat btn-large">Install</a>
      <a href="https://Silk-GUI.github.io/Silk" class="waves-effect waves-teal btn-flat btn-large">Learn More</a>
    </div>
    <div class="row">
      <a href="https://github.com/Silk-GUI" class="waves-effect waves-teal btn-flat btn github-org">Github Org</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <h1>Modular</h1>
    <p>
      Most of Silk's functionality is in apps. Add, remove, fork, or create them to build the perfect GUI for you. All
      apps
      are built with node.js and web technologies. We even have an experimental app framework that is compatible with
      apps using <a href="http://electron.atom.io/">Electron</a>!
    </p>
  </div>
  <div class="row">
    <h1>Graphical alternative to SSH</h1>
    <p>Access a server remotely using your web browser. Silk provides a text editor, file explorer, task manager, and
      even a terminal. If you use Digital Ocean to host a node.js app
      , <a href="https://github.com/zodern/node-deploy">NDeploy makes it simple</a>.</p>
  </div>
  <div class="row">
    <h1>Fast and Lightweight</h1>
  </div>
</div>
<script>
  document.getElementsByClassName('container')[0].style.marginTop = window.innerHeight;

  window.onresize = function () {
    document.getElementsByClassName('container')[0].style.marginTop = window.innerHeight;
  }
</script>
</body>
</html>
